{
	"name": "astoundify/simple-social-login",
	"description": "Simple social login for WooCommerce.",
	"license": "GPL 3.0",
	"authors": [
		{
			"name": "Astoundify",
			"email": "contact@astoundify.com"
		}
	],
	"autoload": {
		"classmap": ["app/"]
	},
	"minimum-stability": "dev",
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf"
	},
	"require": {
		"hybridauth/hybridauth" : "v3.0.0-rc.6",
		"bigboxwc/wp-template-loader": "dev-master"
	}
}
